<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ڕوخساری نەخشاندن | DesignAttribute.net | Web designer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="dynamic | responsive | functional wed sites">
            <meta name="keywords" content="web design services">
                  <meta name="author" content="htt://www.designattribute.net">
                        <meta name="author" content="Developer: Faraidun Hussain">
                              <link rel="icon" type="png" href="daimg - kurdi/dasubimg/dafavicon.png">
                                      <link href="dacss - kurdi/designattribute.css" rel="stylesheet" type="text/css">
                                             <link href="dacss - kurdi/queries.css" rel="stylesheet" type="text/css">
                                            <link href="dacss - kurdi/slider.css" rel="stylesheet" type="text/css">
                                     <link href="dacss - kurdi/portfolio.css" rel="stylesheet" type="text/css">
                              <link href="dacss - kurdi/form.css" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function(e) {
   $('#da_logo').hover(function(e){
				$(this).animate({
                       opacity: 0.5,
                        marginLeft: "2px",
                       },250);
				});
$('#da_logo').mouseleave(function(e){
$(this).animate({
                 opacity: 1,
                  marginLeft: "0px",
                  },250);
			     });
$(function(){
  });
  });
	
 //@Faraidun Hussain | 2015
 </script> 
</head>
<body>
                           <div id="da_logo"><a href="index.html"><img src="daimg - kurdi/dasubimg/da-logo.png"></a></div>
                  <div class="social_network_da_g"><a href="https://plus.google.com/+FaraidunHussain/about" target="_blank"><img src="daimg - kurdi/dasubimg/da_g_h.png"></a></div>
              <div class="social_network_da_f"> <a href="https://www.facebook.com/faraidun.hussain" target="_blank"><img src="daimg - kurdi/dasubimg/da_f_h.png"></a></div>
         <div class="social_network_da_t"><a href="https://twitter.com/faraidunhussain" target="_blank"><img src="daimg - kurdi/dasubimg/da_t_h.png"></a></div>
<div class="social_network_da_in"><a href="https://www.linkedin.com/pub/faraidun-hussain/b2/497/aa2?domainCountryName=&csrfToken=ajax%3A4817641063255078478" target="_blank"><img src="daimg - kurdi/dasubimg/da_in_h.png"></a></div>

<div class="da_menu">MENU</div>
<nav class="da_nav">
<ul class="da_ul">
<li class="da_home"><a href="index.html">ماڵەوە</a></li>
<li><a href="#" id="about_me">دەربارە</a></li>
<li><a href="#" id="job_tittle">کەشکۆڵ</a></li>
<li><a href="#" id="contact_me">پەیوەندی</a></li>
</ul>
</nav>
<script type="text/javascript">
          $('.da_menu').click(function(){
           $('.da_nav').slideToggle(1000);
		   		  });
		 $(window).resize(function(e){
			 var menu = $(window).width();
	if((menu) >= 768){
	$('.da_nav').removeAttr('style');
	}
	});
	 //@Faraidun Hussain | 2015
</script>
<div id="da_wraper">
<div class="da_portfolio">
<div class="da_port">دام بخە</div>
<h2 class="job">کار و فرمان.</h2>
<div id="da_samples">
                           <div class="samples">
                           <h3>ئەم بەرهەمە:</h3>
                           <img src="daimg - kurdi/dasubimg/da-logo.png">
                                                <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                              </div>
                                                                                 
               <div class="samples">
              <h3>ئەم بەرهەمە:</h3>
              <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                <p><a href="#" target="_blank">ComingSoon</a></p>
                                                               </div>
                                                               
                           <div class="samples">
                           <h3>ئەم بەرهەمە :</h3>
                           <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                                <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                              </div>
                                                                                 
                                      <div class="samples">
                                      <h3>ئەم بەرهەمە :</h3>
                                       <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                                      <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                                   </div>
                                      
                                     <div class="samples">
                                     <h3>ئەم بەرهەمە :</h3>
                                     <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                                          <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                                       </div>
                                      
                          <div class="samples">
                          <h3>ئەم بەرهەمە :</h3>
                           <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                               <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                             </div>
                         
              <div class="samples">
              <h3>ئەم بەرهەمە :</h3>
              <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                                    <p><a href="#" target="_blank">ComingSoon</a></p>
                                                                 </div>
              
<div class="samples">
<h3>ئەم بەرهەمە :</h3>
        <img src="daimg - kurdi/dasubimg/da-logo.png" width="auto" height="auto">
                            <p><a href="#" target="_blank">ComingSoon</a></p>
                                                         </div>

</div><!--da_samples-->
<script src="dajs - kurdi/sliderjs.js"></script>
</div>
<script>
$('#job_tittle').click(function(e) {
    $('.da_portfolio').slideDown(1000);
});
	$('.da_port').click(function(e) {
        $('.da_portfolio').slideUp(1000);
    });
	 //@Faraidun Hussain | 2015
</script>
<div class="da_about">
<h1>دەربارە :</h1>
<P>ناو : فەرەیدوون حسەین.<p>
خەڵکی قەزای دەربەندیخان و دانیشتووی میرنشینی یەکگرتووم.
<br>
شارەزا لە بواری نەخشاندن و  ماڵپەر درووست کرندا بەشیوەیەکی زانستیانە کە بگونجیت لەگەڵ داواکاریەکانت.<br><br>
کارکردنم لەم بوارەدا دەگەڕێتەوە بۆ ساڵی 2012 کاتێت کە دەستم کرد بە خوێندنی تەنکنۆلۆژیای پەڕگەو داڕشتنەکانی بواری ماڵپەڕ درووست کردن.
<br><br>
پاشان لە ماوەی 23 مانگ بە بێ دابڕان توانیم 30 کۆرسی پێوست تەواو بکەم، کە بروانامەکانی لەبەر دەستە، جگە لەوانەش دلخۆشی مامۆستا بەڕێزەکانمە بۆ ئەو  کارانەی کە ئەوان پێیان ڕا ئەسپاردم و منیش جی بەجیم ئەکرد.
<br><br>
لە ئێستادا لە قۆناغەکانی گەشەسەندنی نووسینەوەی کۆدەکانم،ڕۆژ لە دوای ڕۆژ کارەکانم ڕەونەق تروو، پرۆفیشناڵ تر خۆیان ئەنوێنن.<br><br>
کار ئەکەم لەسەر: <br><br>
لۆگۆ :<br>
ماڵپەڕ:<br>
کاری بچوك :5-6 پەڕگە.<br><br>


کاری مام ناوەند :10-15 پەڕگە.<br><br>


کاری گەورە: زۆرتر لە 15 پەڕگە.<br><br>


هەروەها درووست کردنی ماڵپەڕ بۆ کڕین فرۆشتن بە بەکارهێنانی(PAYPAL).<br><br>
زۆربەی کارەکانم گونجاوە لەسەر ویندۆزو هەموو سمارت فۆنەکان.
<br><br>

سوپاس.
<br>
<h1>کرتە لەسەر (دەربارە) بکەرەوەبۆداخستنی پەڕگەکە.</h1>
<br>
</div>
<script>
$('#about_me').click(function(e) {
		$(this).css('color' , '#d60');

    $('.da_about').slideToggle(1500);
	$('#about_me').click(function(e) {
		$('#about_me').css('color' ,'#082E3F');
        
    });
});
</script>
<section>
<article>
<h1>ڕوخسار و نەخشەسازی پەڕگەکان : ئامادەیە بۆ درووست کردنی هەموو جۆرە ماڵپەڕێك.</h1>
  <div class="btn-bar">
    <div id="buttons">
    <a id="next" href="#"> < </a>
    <a id="prev" href="#"> > </a>
     </div>
  </div>
  <div id="slides">
    <ul>
      <li class="slide">
        <div class="quoteContainer">
          <p class="quote-phrase"><span class="quote-marks">"</span>ڕوخسار و نەخشەسازی پەڕگەکان :ئامادەیە بە درووست کردنی ماڵپەڕێکی جیاواز<span class="quote-marks">"</span> </p>
        </div>
        <div class="authorContainer">
        </div>
      </li>
      <li class="slide">
        <div class="quoteContainer">
          <p class="quote-phrase"><span class="quote-marks">"</span>ڕوخسار و نەخشەسازی پەڕگەکان :بیرو بۆ چونەکانتان بە هەند وەردەگرێت<span class="quote-marks">"</span> </p>
        </div>
        <div class="authorContainer">
        </div>
      </li>
      <li class="slide">
        <div class="quoteContainer">
          <p class="quote-phrase"><span class="quote-marks">"</span>ڕوخسار و نەخشەسازی پەڕگەکان :ئەگەر خودی ئەم کارەت بەدڵە، ئەوە کاری ماڵپەڕەکەی تۆش لەم ماڵپەڕە کەمتر نابێت<span class="quote-marks">"</span> </p>
        </div>
        <div class="authorContainer">
        </div>
      </li>
    </ul>
</div>
<!--slider ref:http://www.jqueryscript.net with some style of changes -->
<script>
$(function(){
	$('article').mouseover(function(e) {
		$(this).css('opacity' , '0.7');
	
		});
			$('article').mouseleave(function(e) {
		$(this).css('opacity' , '1');

	});	
	});
	 //@Faraidun Hussain | 2015

</script>
<script src="dajs/sliderjs.js"></script>
</article>
<aside>
<div class="da_contact">
<div id="da_form"><span>داخستن</span>
<script type="text/javascript">
$(document).ready(function(e) {
$( "#contact_me" ).click(function(e) {
  $( ".da_contact" ).animate({
    marginLeft: "0px",
    marginTop: "0px"
  },500).show(500);

    $('span').click(function(e) {
        $('.da_contact').fadeOut(1000)
                   });
                      });
                             });
	 //@Faraidun Hussain | 2015

</script>


<form action="FormToEmail.php" method="post" id="our_from">
<p>پەیوەندی گرتن :</p>
<p>ناو:</p> <input type="text" id="input_name" name="yourname" />
<p>بابەت:</p> <input type="text" id="input_subject" name="subject" />
<p>ئیمەیڵ:</p> <input type="text" id="input_email" name="email" />
<p>ماڵپەڕ:</p><input type="text" id="input_web" name="website">
<p>نوسراوەکەت لێرە دابنێ:</p>
<p><textarea name="comments" rows="10" id="input_text" cols="40"></textarea><p>
  <input type="submit" id="input_submit" value="ناردن">
</form>
</div>
</div>
	  <h2 class="change">چەند زانیاریەکی گشتی دەربارەی چۆنیەتی خوێندن و کارکردنم.</h2>
<p>
سەرەتای دەست پی کردنی خویندنم لەم بوارەدا دەگەگڕێتەوە بۆسالی 2011 ئەو سەردەمە لە بواری کۆمپیتەرەوە دەستم کرد بە شارەزایی بوونی بواری تەکنەلۆجی ،هەستم ئەکرد زیاتر تامەزرۆی ئەم بوارەم،زۆرێك لە هاوڕێکانم کە لە نزیکەوە ئەم ناسین، هەموو کات پێشنیاری ئەوەیان بۆ ئەکردم کە ئایا؟ بۆچی دووکانێک دانەنێم و کاری چاک کردنەوەی کۆمپیوتەر بکەم،منیش لە ڕاستیدا بە تەنهائەم کارەم پێ نەدەکرا، لەم نیوەندەدا جگە لە کاری ڕۆژانە وەک هەر کرێکارێك لەکارگەیەکدا ئیشم ئەکرد.هەستم کرد بەدەر لەو خوێندنەی کە لە کوردستان خوێندبووم پێم باش بوو هەنگاوێک زیاتر بچمە پێش.ئەوە بوو بڕیارم دا کە دەست بکەم بە خوێندنی پەڕگەو ماڵپەڕەکان،بەشێوازێک ڕێگا لە کاری ڕۆژانەم نەگرێت و ببمە خاوەنی بڕوانامەی باوەڕپێکراویش،باشترین ڕێگەش بۆ ئەم خوێندنە لە هاندەران ،خوێندنە لە ماڵەوە،بروانامەی کۆرسەکانیش باوەڕ پێکراوە لەلایەن خویندنی باڵای میرنشینی یەکگرتووەوە.
<p>
کارێکی زۆر قورسە لەیەك کاتدا کار بکەیت و لەهەمان کاتدا بخوێنیت.
<p>
لە کۆتایی 2013 ئەو کۆرسانەی کە پەیوەست بوو لەم بوارەدا ،بەسەرکەوتوویی توانیم تەواویان بکەم و بروانامەکانیشی وەرگرم.
<p>
بۆ هەر کۆتایی کۆرسێک ماڵپەڕێکم درووست کردووە، بەشێوەیەك بۆ هەر 10 کۆرس و ماڵپەڕێك.
<p>
ئێستا لەم بوارەدا بە شێوەیەکی خودی کار دەکەم و لێرە و لەوی کەوتومەتە سەر ڕێڕەوی ئەم کارەو لە ماوەیەکی نزیکدا ڕوالەتی کارەکانم دەبینن لەسەر ماڵپەڕی کەسێتیم..
<p>
یەکێك لەو کارە گەورانەی کە ئێستا کاری لەسەر ئەکەم .ماڵپەڕی گشتی شاری دەربەندیخانە،کە ئێستا لە هەنگاوی کۆتایی نزیك بووەتەوە و ئەکەوێتە پێش چاوتان..
<p>
هیوادارم دڵگرانم نەکردبن...زۆر سوپاس و بۆ پێشەوە لە بواری تەکنەلۆجیدا...
<p>

 <a href="http://www.ukdlp-distance-learning.com/" target="_blank"><strong class="link">(Html-CSS)خوێندنی هێڵکاری و نەخشەسازی ماڵپەڕ.</strong></a><br>
<a href="http://www.distance-learning-centre.co.uk/"target="_blank"><strong class="link">(JavaScrip programming Language)خوێندنی پرۆگرامین .</strong></a>
</aside>
<script>
$('aside p').mouseover(function(e){
   $('.change').html('</h2>سەرەتای دەست بەکار بوون :</h2>');
          $('p').mouseleave(function(e){
       $('h2.change').html('<h2>چەند زانیاریەکی گشتی دەربارەی چۆنیەتی کارکردنم :</h2>');
           });
});
</script>
</section>
<footer>
<li>Html.Css :ساڵی بڕوا نامەی نەخشەسازی| 2012</li>
<li>JavaScript Programming Language :ساڵی بڕوانامەی پرۆگرامین | 2013</li>
<li> Jquery Library :کارتێکەرو پێویستی. </li>
<li>Adobe illustrator :کارتێکەرو پێویستی.</li>
<li>@2012-2023 فەرەیدوون حسەین.</li>
<li><a href="../index.html" target="_blank">DesignAttribute in English</a></li>
<div id="scroll"><img src="daimg - kurdi/dasubimg/up.png"></div>
<script>
        $(document).ready(function (){
            $("#scroll").click(function (){
                    $('html , body').animate({
						scrollTop:'0px'
						}, 1500);
            });
			
        });
			 //@Faraidun Hussain | 2015

    </script>
</footer>
</div><!--End wraper-->
<script>

$(window).load(function(){
	$('#da_wraper').fadeOut(1000).fadeIn(1000 , function(){
		});
	});
 </script>
</body>
</html>
